{% extends 'index.html' %}
<!DOCTYPE html>
{% block en %}
    <html lang="en">
    <head>
        <title>##</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="/static/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="/static/css/bootstrap.css"/>
        <link rel="stylesheet" href="/static/css/style2.css"/>
        <link rel="stylesheet" href="/static/css/ner.css"/>

        <script type="text/javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

        <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .file input {
                position: absolute;
                font-size: 100px;
                right: 0;
                top: 0;
                opacity: 0;
            }

            input[type="checkbox"] {
                -webkit-appearance: none;
                vertical-align: middle;
                margin-top: 0;
                background: #fff;
                border: #999 solid 1px;
                border-radius: 3px;
                min-height: 12px;
                min-width: 12px;
            }

            input[type="checkbox"]:checked {
                background: #3190e8;
            }

            input[type="checkbox"]:checked::after {
                content: '';
                top: 3px;
                left: 3px;
                position: absolute;
                background: transparent;
                border: #fff solid 2px;
                border-top: none;
                border-right: none;
                height: 6px;
                width: 10px;
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }


            .selectbox {
                width: 1000px;
                height: 220px;
                margin: 20px auto;
            }

            .selectbox div {
                float: left;
            }

            .selectbox .select-bar {
                padding: 0 20px;
            }

            .selectbox .select-bar select {
                width: 200px;
                height: 200px;
                border: 1px #A0A0A4 solid;
                padding: 4px;
                font-size: 14px;
            }

            .btn-bar {

            }

            .btn-bar p {
                margin-top: 40px;
            }

            .btn-bar p .btn {
                width: 50px;
                height: 30px;
                cursor: pointer;
                font-size: 14px;
            }
        </style>
    </head>
    <body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/toHome/">主页</a></li>
                    <li><i class="fa fa-link" aria-hidden="true"></i>Excel抽取</li>
                </ol>
            </div>

            <div class="col-md-12">
                <div class="panel panel-default">
                    <header class="panel-heading">
                        待抽取Excel上传：
                    </header>
                    <div class="panel-body">
                        <form name="upload" enctype="multipart/form-data" method="post" action="/upload_excel/">
                            {% csrf_token %}
                            <input name="file" id="file" type="file" style="display: none"/>
                            <div class="input-append">
                                <input id="photoCover" type="text" class="form-control"
                                       style="float: left; width: 350px">
                                <a class="btn btn-default" style="border-radius: 0px; width: 50px"
                                   onclick="$('input[id=file]').click();">
                                    浏览
                                </a>
                                <button type="submit"
                                        style="background-color:#8fd19e; width: 140px;height: 36px; margin-left: 100px"
                                        name="upload">上传Excel
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


            <div class="col-md-12">
                <div class="panel panel-default">
                    <header class="panel-heading">
                        字段选择：
                    </header>
                    <div class="panel-body" style="text-align: center">
                        <form action="/excel_extract/" name="select_name" method="post">
                            {% csrf_token %}
                            <div class="selectbox">
                                <div class="select-bar">
                                    <select multiple="multiple" id="select2" name="select2"></select>
                                </div>

                                <div class="btn-bar">
                                    <p><span id="add"><input type="button" class="btn" value="<-Add" title="移动选择项到左侧"
                                                             style="width: 80px"/></span>
                                    </p>
                                    <p><span id="remove"><input type="button" class="btn" value="Del->"
                                                                title="移动选择项到右侧" style="width: 80px"/></span></p>
                                </div>

                                <div class="select-bar">
                                    <select multiple="multiple" id="select1">
                                        {% for name in name_list %}
                                            <option value="{{ name }}">{{ name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="btn-bar">
                                    <p><span id="add2"><input type="button" class="btn" value="Add->" title="移动选择项到右侧"
                                                              style="width: 80px"/></span>
                                    </p>
                                    <p><span id="remove2"><input type="button" class="btn" value="<-Del"
                                                                 title="移动选择项到左侧" style="width: 80px"/></span></p>
                                </div>

                                <div class="select-bar">
                                    <select multiple="multiple" id="select3" name="select3"></select>
                                </div>
                            </div>
                            <button type="submit"
                                    style="background-color: #01a7b3; width: 140px;height: 36px; margin-left: 100px"
                                    name="upload">Commit
                            </button>
                        </form>

                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="panel panel-default">
                    <header class="panel-heading">
                        关系确定：
                    </header>
                    <div class="panel-body">
                        <form name="upload" enctype="multipart/form-data" method="post" action="//">
                            {% csrf_token %}
                            <table class="table table-bordered table-hover" align="center" border="solid 3px">
                                <thead>
                                <tr align="center" class="text-danger">
                                    <th align="center" width="100" class="text-center" style="font-size:16px; ">头实体名
                                    </th>
                                    <th align="center" width="150" class="text-center" style="font-size:16px; ">头实体属性名
                                    </th>
                                    <th align="center" width="100" class="text-center" style="font-size:16px; ">尾实体名
                                    </th>
                                    <th align="center" width="150" class="text-center" style="font-size:16px; ">尾实体属性名
                                    </th>
                                    <th align="center" width="100" class="text-center" style="font-size:16px; ">关系名</th>
                                    <th align="center" width="100" class="text-center" style="font-size:16px; ">操作</th>
                                </tr>
                                </thead>
                                <tbody id="tb">
                                {% for list in tableData %}
                                    <tr>
                                        <td align="center"
                                            style="font-size:15px; display:table-cell; vertical-align:middle"></td>
                                        <td align="center"
                                            style="font-size:15px; display:table-cell; vertical-align:middle"></td>
                                        <td align="center"
                                            style="font-size:15px; display:table-cell; vertical-align:middle"></td>
                                        <td align="center"
                                            style="font-size:15px; display:table-cell; vertical-align:middle"></td>
                                        <td align="center"
                                            style="font-size:15px; display:table-cell; vertical-align:middle"></td>

                                        <td class="text-center">
                                            <a href="{% url 'relation_delete' %}?temp_id={{ list.3 }}">
                                                <button class="btn btn-danger" type="button"
                                                        onclick="return confirm('是否确认删除？');">
                                                    <span class="glyphicon glyphicon-remove"
                                                          aria-hidden="true"></span> Delete
                                                </button>
                                            </a>
                                        </td>


                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>

                        </form>
                    </div>
                </div>
            </div>


            <div class="footers">
                <span style="color: white;">© 2020 东北大学-数字线技术项目团队 版权所有</span>
            </div>
        </div>
    </div>

    <script>
        $('input[id=file]').change(function () {
            $('#photoCover').val($(this).val());
        });
        $(function () {
            //移到左边
            $('#add').click(function () {
                //先判断是否有选中
                if (!$("#select1 option").is(":selected")) {
                    alert("请选择需要移动的选项")
                }
                //获取选中的选项，删除并追加给对方
                else {
                    $('#select1 option:selected').appendTo('#select2');
                }
            });

            //移到右边
            $('#remove').click(function () {
                //先判断是否有选中
                if (!$("#select2 option").is(":selected")) {
                    alert("请选择需要移动的选项")
                } else {
                    $('#select2 option:selected').appendTo('#select1');
                }
            });


            //移到左边
            $('#add2').click(function () {
                //先判断是否有选中
                if (!$("#select1 option").is(":selected")) {
                    alert("请选择需要移动的选项")
                }
                //获取选中的选项，删除并追加给对方
                else {
                    $('#select1 option:selected').appendTo('#select3');
                }
            });

            //移到右边
            $('#remove2').click(function () {
                //先判断是否有选中
                if (!$("#select3 option").is(":selected")) {
                    alert("请选择需要移动的选项")
                } else {
                    $('#select3 option:selected').appendTo('#select1');
                }
            });


            //双击选项
            $('#select2').dblclick(function () {
                $("option:selected", this).appendTo('#select1');
            });


            //双击选项
            $('#select3').dblclick(function () {
                $("option:selected", this).appendTo('#select1');
            });

        });
    </script>
    </body>
    </html>
{% endblock en %}